微信聊天记录 — 文件传输助手
导出时间: 2026-05-24 12:21:28
共 568 条消息
============================================================

[2023-02-24 12:03:29] 我: [图片]
[2023-02-24 12:04:14] 我: [图片]
[2023-02-27 17:31:37] 我: [图片]
[2023-02-27 17:32:42] 我: [图片]
[2023-02-27 17:32:55] 我: [图片]
[2023-02-27 17:33:36] 我: [图片]
[2023-02-27 17:34:17] 我: [图片]
[2023-02-27 17:35:43] 我: [图片]
[2023-04-20 11:07:09] 我: [链接/文件]
[2023-04-20 15:40:17] 我: [图片]
[2023-04-23 14:46:35] 我: <trackingAndTracing type="tag">
	<dateTimeZone>2023-04-22T23:40:39+02:00</dateTimeZone>
	<code>SVALIDATED</code>
	<trackingStatus>2</trackingStatus>
	<remark_1>Shipment validated</remark_1>
</trackingAndTracing>
[2023-06-19 14:21:16] 我: [图片]
[2023-06-20 22:42:24] 我: [图片]
[2023-06-21 16:50:24] 我: https://lichess.org/training/301996698
[2023-06-23 15:34:33] 我: [图片]
[2023-06-24 18:10:29] 我: https://diagram.com/
[2023-06-24 18:46:22] 我: https://discord.com/channels/880545718102810624/880545718102810628
[2023-06-29 19:17:17] 我: [图片]
[2023-06-29 19:20:11] 我: [图片]
[2023-06-29 19:20:29] 我: [图片]
[2023-06-30 03:27:53] 我: [Event "Computer Game"]
[Site "Chess.com iPhone"]
[Date "2023.06.30"]
[Round "?"]
[White "BoZhu96"]
[Black "Larry Fitzgerald Jr."]
[Result "1-0"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]
[WhiteElo "780"]
[BlackElo "1250"]
[Termination "BoZhu96 wins by Checkmate"]

1.e4 e6 2.Nf3 a6 3.Nc3 b5 4.b4 Qe7 5.a3 f6 6.d4 d6 7.Bd3 Bb7 8.O-O h5 9.h4 Kf7 10.Bf4 Nc6 11.Re1 Rc8 12.e5 fxe5 13.dxe5 Qe8 14.exd6 Bxd6 15.Ne5+ Nxe5 16.Bxe5 Bxe5 17.Rxe5 Nf6 18.a4 Rb8 19.axb5 axb5 20.Bxb5 Qd8 21.Qc1 Qd4 22.Re3 Qxb4 23.Ra4 Qc5 24.Rf4 Rhc8 25.Qd1 Rd8 26.Rd3 Ke7 27.g3 Qa7 28.Qb1 Nd5 29.Nxd5+ Rxd5 30.Qb4+ c5 31.Qb2 e5 32.Rxd5 Bxd5 33.Qxe5+ Be6 34.Qxg7+ Bf7 35.Qxf7+ Kd6 36.Qxa7 Rxb5 37.Rf6+ Kd5 38.Qd7+ Kc4 39.Rf4+ Kc3 40.Qxb5 Kxc2 41.Qxc5+ Kb1 42.Rb4+ Ka2 43.Qa5#  {1-0}
[2023-07-01 18:56:52] 我: https://www.facebook.com/checkpoint/828281030927956/unlock?ap_submission_id=3566999963549519&u=100007186518826&n=h85OoUlFav
[2023-07-01 22:33:54] 我: https://www.facebook.com/checkpoint/828281030927956/unlock?ap_submission_id=3567556666827182&u=100007186518826&n=YTdntIP4x9
[2023-07-01 22:35:08] 我: YTdntIP4x9
[2023-07-01 22:49:47] 我: [图片]
[2023-07-02 22:13:56] 我: [链接/文件]
[2023-07-03 15:44:48] 我: [图片]
[2023-07-03 23:35:32] 我: [链接/文件]
[2023-07-03 23:35:32] 我: [链接/文件]
[2023-07-03 23:35:32] 我: [链接/文件]
[2023-07-03 23:35:32] 我: [链接/文件]
[2023-07-08 19:30:15] 我: [图片]
[2023-07-09 22:49:20] 我: https://www.pokertube.com/article/doug-polk-marries-long-time-girlfriend-kaitlin
[2023-07-09 23:56:28] 我: [链接/文件]
[2023-07-11 16:08:33] 我: <!-- 假设您的XSLT命名空间为xsl -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

  <xsl:template match="/">
    <!-- 获取当前日期和时间 -->
    <xsl:variable name="currentDateTime" select="current-dateTime()" />

    <!-- 格式化当前日期和时间 -->
    <xsl:variable name="formattedDateTime">
      <xsl:value-of select="format-dateTime($currentDateTime, '[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]')" />
    </xsl:variable>

    <!-- 输出格式化后的日期和时间 -->
    <xsl:value-of select="$formattedDateTime" />
  </xsl:template>

</xsl:stylesheet>

[2023-07-12 22:15:34] 我: [图片]
[2023-07-17 06:48:09] 我: https://chesstempo.com/tactical-motifs
[2023-07-23 10:36:40] 我: [图片]
[2023-07-25 02:44:11] 我: [链接/文件]
[2023-07-30 22:45:56] 我: [图片]
[2023-08-04 20:09:03] 我: [图片]
[2023-08-04 22:49:56] 我: [链接/文件]
[2023-08-05 23:11:18] 我: https://youtu.be/q7eXXKpKfpc
[2023-08-05 23:11:45] 我: https://www.theatlantic.com/health/archive/2020/06/how-i-became-poker-champion-less-year/613372/
[2023-08-06 20:37:33] 我: [图片]
[2023-08-07 01:48:10] 我: Siddhartha
[2023-08-07 01:50:17] 我: The Way of the Peaceful Warrior, Zen in the Art of Archery,
[2023-08-09 13:30:42] 我: [图片]
[2023-08-09 16:22:57] 我: realbozhu#0
[2023-08-10 10:55:01] 我: [链接/文件]
[2023-08-11 02:04:29] 我: [链接/文件]
[2023-08-14 17:07:09] 我: [图片]
[2023-08-15 21:01:24] 我: [链接/文件]
[2023-08-15 21:15:16] 我: [链接/文件]
[2023-08-15 22:40:29] 我: [图片]
[2023-08-15 22:40:59] 我: [图片]
[2023-08-17 15:04:50] 我: [图片]
[2023-08-20 10:23:57] 我: "Gone cold turkey" is an idiomatic expression that refers to the abrupt and complete cessation of a habit, often a negative or addictive one, without any gradual reduction or transition period. This phrase is commonly used in the context of quitting substances or behaviors like smoking, drug use, or excessive consumption of certain foods.
When someone "goes cold turkey," they stop the habit or behavior suddenly and without any external aids or support. This can lead to withdrawal symptoms or challenges due to the abrupt nature of quitting. The phrase likely originated from the comparison between the pale, goosebump-covered skin of a person experiencing withdrawal and the appearance of a cold turkey bird.
[2023-08-20 10:32:20] 我: A "toe dipper" is a colloquial term used to describe someone who approaches a new experience or situation cautiously and tentatively, often testing the waters before fully committing. This term is often used in a figurative sense to describe someone who is hesitant to fully engage in something new, preferring to start with small steps rather than diving in headfirst. It's similar to the idea of "dipping your toe in the water" to assess the situation before fully immersing yourself.
[2023-08-21 21:16:32] 我: [链接/文件]
[2023-08-25 21:20:40] 我: [图片]
[2023-08-25 21:24:07] 我: [图片]
[2023-08-26 22:14:25] 我: [图片]
[2023-08-27 23:43:10] 我: [链接/文件]
[2023-09-01 15:16:16] 我: [图片]
[2023-09-02 01:42:50] 我: [Event "Computer Game"]
[Site "Chess.com iPhone"]
[Date "2023.09.02"]
[Round "?"]
[White "BoZhu96"]
[Black "Witch"]
[Result "1-0"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]
[WhiteElo "900"]
[BlackElo "1500"]
[Termination "BoZhu96 wins by Checkmate"]

1.e4 c5 2.Nf3 d5 3.d3 Bg4 4.h3 Bh5 5.g4 Bg6 6.Nc3 d4 7.Nd5 e6 8.Nf4 Nc6 9.c3 Bd6 10.Qa4 Rc8 11.cxd4 cxd4 12.Nxd4 Kf8 13.Bg2 Nge7 14.O-O Kg8 15.Be3 e5 16.Nxc6 Nxc6 17.Nd5 h6 18.b4 Nd4 19.Rac1 Kh7 20.f4 a6 21.fxe5 Ne2+ 22.Kh1 Bxe5 23.Rxc8 Qxc8 24.Re1 Nd4 25.b5 Nxb5 26.d4 Bg3 27.Rc1 Qe6 28.Kg1 Bxe4 29.Qc4 Rd8 30.Bxe4+ Qxe4 31.Nf6+ gxf6 32.Qxf7+ Kh8 33.Bxh6 Rg8 34.Qxf6+ Kh7 35.Bg5 Rg6 36.Qf7+ Rg7 37.Qh5+ Kg8 38.Rc8+ Qe8 39.Rxe8#  {1-0}
[2023-09-02 16:43:49] 我: [图片]
[2023-09-05 12:45:41] 我: [图片]
[2023-09-06 07:11:25] 我: https://superuser.com/questions/392269/prevent-vpn-from-changing-dns-on-windows-7-8-developer-preview
[2023-09-07 08:45:56] 我: [图片]
[2023-09-07 08:46:13] 我: [图片]
[2023-09-08 17:22:44] 我: https://www.qingshuxuetang.com/Home
ZZQD140525199511046315
Dongerkang666
[2023-09-10 12:00:21] 我: https://youtu.be/OPvqb_vacEg?si=Q3iEszS4FlPn04rc
[2023-09-11 10:38:12] 我: [图片]
[2023-09-12 14:36:36] 我: 发票 打印 签字 richard
[2023-09-13 06:58:31] 我: [链接/文件]
[2023-09-14 12:23:37] 我: [图片]
[2023-09-14 12:24:34] 我: [图片]
[2023-09-14 12:24:47] 我: [图片]
[2023-09-14 12:25:19] 我: [图片]
[2023-09-14 12:25:42] 我: [图片]
[2023-09-14 12:26:16] 我: [图片]
[2023-09-14 12:41:41] 我: [图片]
[2023-09-14 12:41:51] 我: [Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.09.13"]
[Round "?"]
[White "zschrage"]
[Black "BoZhu96"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1844"]
[BlackElo "898"]
[TimeControl "600"]
[EndTime "20:58:48 PDT"]
[Termination "zschrage won by resignation"]

1. d4 d5 2. Bf4 Nc6 3. e3 Nf6 4. Nf3 Bf5 5. a3 h6 6. c4 e6 7. Nc3 g5 8. Bg3 Bd6
9. Ne5 O-O 10. Be2 a6 11. Nxc6 bxc6 12. O-O Rb8 13. b4 Ne4 14. Nxe4 Bxe4 15. c5
Bxg3 16. hxg3 Bg6 17. Bxa6 f5 18. Qa4 Qe8 19. Bd3 Bh5 20. Qb3 f4 21. gxf4 gxf4
22. e4 f3 23. exd5 exd5 24. Rfe1 Qd7 25. g3 Qh3 26. Bf1 Qf5 27. Re5 Qf7 28. Qe3
Rbe8 29. Re1 Rxe5 30. Qxe5 Re8 31. Qxe8+ Qxe8 32. Rxe8+ Bxe8 33. Bh3 h5 34. Kf1
Kf7 35. Ke1 Kf6 36. Kd2 Bg6 37. Ke3 Kg5 38. Kxf3 h4 39. gxh4+ Kxh4 40. Bd7 Kg5
41. Bxc6 Kf6 42. Bxd5 Kf5 43. Be4+ Kf6 44. Bxg6 Kxg6 45. a4 Kf7 46. a5 Ke8 47.
Ke4 Kd7 48. Ke5 Kc6 49. f4 Kb7 50. f5 Kc6 51. f6 Kb5 52. f7 Kxb4 53. f8=Q Kxa5
54. Qa8+ Kb4 55. Qc6 Kc4 56. Qxc7 Kd3 57. Qh7+ Kc4 58. Qf7+ 1-0
[2023-09-14 15:22:37] 我: "Take a swipe at your neck" is an idiom that means to make a cutting or critical comment or gesture that is intended to harm or insult someone. It's a figurative expression and is not meant to be taken literally. It's often used to describe a harsh or negative action or remark towards another person.
[2023-09-16 19:08:22] 我: [图片]
[2023-09-16 20:27:42] 我: [链接/文件]
[2023-09-16 20:28:51] 我: [链接/文件]
[2023-09-22 12:20:00] 我: https://moso.monster/
[2023-09-25 13:52:50] 我: 18120162802
[2023-09-26 20:15:01] 我: There should be plenty of moon cakes in the store these days
[2023-10-06 00:58:29] 我: [链接/文件]
[2023-10-06 12:32:51] 我: [图片]
[2023-10-10 21:22:10] 我: [链接/文件]
[2023-10-10 21:26:24] 我: [链接/文件]
[2023-10-11 09:46:15] 我: [图片]
[2023-10-12 14:00:09] 我: [链接/文件]
[2023-10-12 14:07:56] 我: [链接/文件]
[2023-10-15 23:31:54] 我: I never saved anything for the swim back
[2023-10-15 23:41:35] 我: [图片]
[2023-10-21 09:53:31] 我: [图片]
[2023-10-22 08:30:44] 我: The Matrix 24:55
[2023-10-22 09:26:24] 我: https://pomofocus.io/app
[2023-10-22 18:57:56] 我: [链接/文件]
[2023-10-22 19:03:46] 我: [链接/文件]
[2023-10-25 23:56:22] 我: Bedros Keuilian
[2023-10-26 12:01:11] 我: <xsl:variable name="packagingInfoZeroBag" select="/ShipNotice/ShipNoticeBody/ShipNoticeDetails/ShipmentPackaging[normalize-space(substring-before(PackagingType,' ')) = '0.00']"/>
[2023-10-26 18:54:08] 我: Craig Ballantyne
[2023-11-04 22:21:54] 我: [图片]
[2023-11-06 21:44:19] 我: [链接/文件]
[2023-11-07 07:35:45] 我: [链接/文件]
[2023-11-08 17:43:53] 我: 12313
[2023-11-08 17:44:30] 我: [图片]
[2023-11-08 17:44:31] 我: [图片]
[2023-12-02 11:57:30] 我: The Six Pillars of Self-Esteem
[2023-12-02 12:07:16] 我: mark manson's models
[2023-12-02 12:07:52] 我: [图片]
[2023-12-02 12:09:57] 我: [链接/文件]
[2023-12-02 19:16:14] 我: [图片]
[2023-12-03 19:05:50] 我: [图片]
[2023-12-05 10:38:54] 我: those who tend to crane their necks looking for the crest of the mountain as they beg for their suffering to end are the ones who get smashed the most by any false summit
[2023-12-05 10:39:09] 我: We have to learn to stop looking for a sign that the hard time will
[2023-12-05 10:39:14] 我: end
[2023-12-05 10:39:26] 我: When the distance is unknown, it is even more critical that you stay locked in so the unknown factor doesn’t steal your focus.
[2023-12-05 10:39:39] 我: The end will come when it comes, and anticipation will only distract you from completing the task in front of you to the best of your ability.
[2023-12-05 15:50:54] 我: [图片]
[2023-12-12 21:38:44] 我: [链接/文件]
[2023-12-12 22:35:04] 我: jesseitzler
[2023-12-13 17:13:37] 我: [图片]
[2023-12-17 07:34:09] 我: In military speak, the foxhole is a fighting position. In life, it’s your inner circle. These are the people you surround yourself with. They know your history and are aware of your future goals and past limitations. 
[2023-12-17 07:34:55] 我: But because it’s a fighting position, a foxhole can just as easily become your grave. Therefore, it is crucial that you be careful about who you invite in. Whether you are at war, competing in a game, or striving in life, you never want someone in your foxhole who lacks faith or will try to steer you
[2023-12-17 07:35:59] 我: away from your full potential by giving you permission to pack it in or wave the white flag when shit looks bleak
[2023-12-17 07:36:30] 我: You want the husband or wife who, when you snooze that alarm on a freezing mid-winter morning before dawn, shakes you the fuck awake so you don’t miss your training run. 
[2023-12-17 07:36:52] 我: When you say you’re tired from all the late-night studying, they stay up
[2023-12-17 07:37:00] 我: you’re dieting and whine about being bored of eating the same bland foods every day, they remind you of all the progress you have made, of all the hard work you have put in, and happily eat the same bland foods alongside you
[2023-12-17 07:37:41] 我: late with you to help you study
[2023-12-17 07:38:30] 我: You want the type of race crew who, when you’re suffering on the trail, are inspired by bearing witness to your struggle. They know it is proof of your effort. In turn, their refusal to give up on you can only inspire you to tap the reserves you’d forgotten were there and give 
[2023-12-17 07:38:53] 我: more. They know the only time to shut down and walk away is after all options have been exhausted. Even if that means yet another sleepless night or a last-minute change of schedule. When those are the motherfuckers in your foxhole, how can you not stay in the fight
[2023-12-17 07:39:44] 我: In order to populate your foxhole with the right people, you must first know who you are as an individual
[2023-12-17 07:39:55] 我: That means shaking off old belief systems—creaky concepts of the world and your place in it—that no longer serve you and the habits and lifestyle that you’ve outgrown. Any ideas or interests that were impressed upon you by others, whether they be your family, peers, or culture, must be examined
[2023-12-17 07:41:41] 我: consciously so you can see through all of them and discover your own unique individuality.
[2023-12-17 07:43:28] 我: My evolution had begun, but as my Navy SEAL future crystallized over the next several months, I learned
[2023-12-17 07:43:42] 我: that when you change, not everyone in your life will be on board. You will get some serious resistance, and it will be a pain in your ass. Everywhere I turned, I found family members, friends, and coworkers resistant to my evolution because they loved the Ecolab-spraying, chocolate-shake-slurping fat ass. 
[2023-12-17 07:44:16] 我: At three hundred pounds, I made them feel much better about themselves, which is another way of saying, they were holding me back
[2023-12-17 08:31:15] 我: [图片]
[2023-12-17 08:32:21] 我: [图片]
[2023-12-18 07:36:09] 我: Marni Kinrys
[2023-12-18 07:36:31] 我: [链接/文件]
[2023-12-18 20:25:50] 我: [图片]
[2023-12-18 21:44:10] 我: I reflected on our conversation, there were some inaccurracies, I think I can make them more accurate. One thing is that my first job was outsourcing, it wasn't contractor, It is quite common in IT to have outsourcing. 
[2023-12-20 10:12:12] 我: [图片]
[2023-12-20 10:12:42] 我: [图片]
[2023-12-20 10:12:58] 我: [图片]
[2023-12-20 10:13:11] 我: [图片]
[2023-12-27 15:54:14] 我: /CUSTOMERSETTLE_GETDETAIL01/IDOC/E1BPCDHEADO/E1BPPAREX_CD/VALUEPART3 given this xpath in xslt fetching the value from the tag <VALUEPART3> ASTHAMMAS 06000816022023 00008571.6900 0.0000 0.0</VALUEPART3> However, it is not fetching the blank on the left, how can I fetch the whole field value including the blank on the left by make some changes to the xpath?
[2024-01-03 07:58:37] 我: [图片]
[2024-01-03 07:58:52] 我: [图片]
[2024-01-07 10:52:25] 我: The point is to nail down some good values and metrics, and pleasure and success will naturally emerge as a result. These things are side effects of good values. By themselves, they are empty highs.
[2024-01-07 11:05:33] 我: When we have poor values—that is, poor standards we set for ourselves and others—we are essentially
[2024-01-07 11:05:42] 我: giving fucks about the things that don’t matter, things that in fact make our life worse. But when we choose better values, we are able to divert our fucks to something better—toward things that matter, things that improve the state of our well-being and that generate happiness, pleasure, and success as side effects.

[2024-01-07 21:54:42] 我: We shouldn’t seek to find the ultimate “right” answer for ourselves, but rather, we should seek to chip away at the ways that we’re wrong today so that we can be a little less wrong tomorrow.
[2024-01-07 22:00:08] 我: Many people become so obsessed with being “right” about their life that they never end up actually living it.

[2024-01-07 22:04:45] 我: Being wrong opens us up to the possibility of change. Being wrong brings the opportunity for growth. It means not cutting your arm open to cure a cold or splashing dog piss on your face to look young again. It means not thinking “mediocre” is a vegetable, and not being afraid to care about things.
[2024-01-07 22:07:31] 我: Because here’s something that’s weird but
[2024-01-07 22:07:40] 我: true: we don’t actually know what a positive or negative experience is. Some of the most difficult and stressful moments of our lives also end up being the most formative and motivating. Some of the best and most gratifying experiences of our lives are also the most distracting and demotivating. Don’t trust your conception of positive/negative experiences
[2024-01-07 22:08:38] 我: All that we know for certain is what hurts in the moment and what doesn’t. And
[2024-01-07 22:08:47] 我: that’s not worth much
[2024-01-07 22:26:41] 我: How so? Well, our brain is always trying to make sense of our current situation
[2024-01-07 22:26:51] 我: based on what we already believe and have already experienced. Every new piece of information is measured against the values and conclusions we already have
[2024-01-07 22:27:15] 我: As a result, our brain is always biased toward what we feel to be true in that moment. So when we have a great relationship with our sister, we’ll interpret most of our memories about her in a positive light. But when the relationship sours, we’ll often come to see those exact same memories
[2024-01-07 22:27:25] 我: differently, reinventing them in such a way as to explain our present-day anger toward her
[2024-01-07 22:29:13] 我: That sweet gift she gave us last Christmas is now remembered as patronizing and condescending. That time she forgot to invite us to her lake house is now seen not as an innocent mistake but as horrible negligence.

[2024-01-07 22:39:09] 我: our beliefs are malleable, and our memories are horribly unreliable
[2024-01-07 22:40:17] 我: If we’re all wrong, all the time, then isn’t self-skepticism and the rigorous challenging of our own beliefs and assumptions the only logical route to progress?

[2024-01-08 14:14:02] 我: Improvement at anything is based on thousands
[2024-01-08 14:16:47] 我: and the magnitude of your success is based on how many times you’ve failed at something.
[2024-01-08 14:17:11] 我: If someone is better than you at something, then it’s likely because she has failed at it more than you have. If someone is worse than you, it’s likely because he hasn’t been through all of the painful learning experiences you have.

[2024-01-08 14:19:42] 我: We can be truly successful only at something we’re willing to fail at. If we’re unwilling to fail, then we’re unwilling to succeed.

[2024-01-08 14:42:48] 我: Just as one must suffer physical pain to build stronger bone and muscle, one must suffer emotional pain to develop greater emotional resilience, a stronger sense of self, increased compassion, and a generally happier life
[2024-01-08 14:44:04] 我: Our most radical changes in perspective often happen at the tail end of our worst moments. It’s only when we feel intense pain that we’re willing to
[2024-01-08 14:44:12] 我: look at our values and question why they seem to be failing us. We need some sort of existential crisis to take an objective look at how we’ve been deriving meaning in our life, and then consider changing course.
You could call it “hitting bottom” or “having an existential crisis.” I prefer to call it “weathering the shitstorm.” Choose what suits you.

[2024-01-08 14:57:50] 我: “If you’re stuck on a problem, don’t sit there and think about it; just start working on it. Even if you don’t know what you’re doing, the simple act of working on it will eventually cause the right ideas to show up in your head.”

[2024-01-08 15:01:27] 我: Your actions create further emotional reactions and inspirations and move on to motivate your future actions. Taking advantage of this knowledge, we can actually reorient our mindset in the following way:
Action → Inspiration
[2024-01-08 15:05:00] 我: If you lack the motivation to make an important change in your life, do something—anything, really—and then harness the reaction to that action as a way to begin motivating yourself.

[2024-01-08 15:10:07] 我: If we follow the “do something” principle, failure feels unimportant. When the standard of 
[2024-01-08 15:10:15] 我: success becomes merely acting—when any result is regarded as progress and important, when inspiration is seen as a reward rather than a prerequisite—we propel ourselves ahead. We feel free to fail, and that failure moves us forward.

[2024-01-08 15:22:13] 我: Ultimately, the only way to achieve meaning and a 
[2024-01-08 15:22:21] 我: sense of importance in one’s life is through a rejection of alternatives, a narrowing of freedom, a choice of commitment to one place, one belief, or (gulp) one person
[2024-01-08 16:35:15] 我: [图片]
[2024-01-08 16:37:45] 我: [图片]
[2024-01-08 20:07:50] 我: 我上周在老虎提交了转仓申请，然后你们这边也提示收到了申请，但是因为一些差错，老虎那边的工作人员没能联系上我（之前一个注销的手机号）；
我今天又联系了老虎，大概明天能够跟他们负责转仓的人联系上，之后我希望在这周完成ACATS的转仓操作，之后销户；
考虑到转仓所需要的时间，我不确定在1月15日 规定的平仓日期前能完成转仓，所以我希望你们配合一下，既然我们确定了要转仓，那么1月15日就不要给我平仓（不走你们的那个流程）；
这个销户的事情涉及重大，不处理好会给我带来很大的麻烦，希望你们能给一个专门的工作人员的联系方式配合我进行销户，以便我即使了解销户的进程。
我考虑到的最坏的有可能发生的情况是，下周没能完成转仓，之后给我ACH出金到银行也失败（正常应该不会失败），之后你们给我发支票。
因为我本人在大陆，所以你们如果发支票的话，我是大概率收不到的，比如地址写错了，送错了等，都会造成巨大的金额损失。
所以我希望你们能配合我一下，通过老虎转仓的方式完成出金，即使时间不能赶在15日之前，稍微延迟几天的时间，通过这种方式，或者给我一个专门的工作人员的联系方式进行支持，
不然可能给我造成巨大的经济损失，谢谢！！
[2024-01-09 09:13:09] 我: Travel is a fantastic self-development tool, because it extricates you from the 
[2024-01-09 09:13:18] 我: values of your culture and shows you that another society can live with entirely different values and still function and not hate themselves.
[2024-01-09 09:13:25] 我: This exposure to different cultural values and metrics then forces you to reexamine what seems obvious in your own life and to consider that perhaps it’s not necessarily the best way to live.
[2024-01-09 09:14:04] 我: There’s a certain level of joy and meaning that you reach in life only when you’ve spent decades investing in a single relationship, a single craft, a single career. And you cannot achieve those
[2024-01-09 09:14:13] 我: decades of investment without rejecting the alternatives.

[2024-01-09 12:43:03] 我: An overbearing mother may take responsibility for every problem in her children’s lives.
[2024-01-09 12:43:11] 我: Her own entitlement then encourages an entitlement in her children, as they grow up to believe other people should always be responsible for their problems.

[2024-01-09 12:44:48] 我: People can’t solve your problems for you. And they shouldn’t try, because that won’t make you happy. You can’t solve other people’s problems for them either, because that likewise won’t make them happy
[2024-01-09 12:53:07] 我: If the answer is that a refusal would cause a blowout of drama and broken china plates, then that’s a bad sign for your relationship. It suggests that your relationship is conditional—based on superficial benefits
[2024-01-09 12:53:17] 我: received from one another, rather than on unconditional acceptance of each other (along with each other’s problems).

[2024-01-09 12:54:22] 我: People with strong boundaries are not afraid of a temper tantrum, an argument, or getting hurt. People with weak boundaries are terrified of those things and will constantly mold their own behavior to fit the highs and lows of their relational emotional roller coaster
[2024-01-09 13:11:27] 我: we’re overloaded with opportunities and options, we suffer from what psychologists refer to as the paradox of choice. Basically, the more options we’re given, the less satisfied we become with whatever we choose, because we’re aware of all the other options we’re potentially forfeiting.

[2024-01-09 13:11:55] 我: But if you have a choice among twenty-eight places to live and pick one, the paradox of choice says that you’ll likely spend years agonizing, doubting, and second-guessing yourself, wondering if you really made the “right” choice, and if you’re truly maximizing your own happiness
[2024-01-09 13:13:47] 我: But while investing deeply in one person, one place, one job, one activity might deny us the breadth of experience we’d like, pursuing a breadth of experience denies us the opportunity to experience the rewards of depth of experience
[2024-01-09 13:13:55] 我: There are some experiences that you can have 
[2024-01-09 13:14:08] 我: only when you’ve lived in the same place for five years, when you’ve been with the same person for over a decade, when you’ve been working on the same skill or craft for half your lifetime
[2024-01-09 13:14:15] 我: Now that I’m in my thirties, I can finally recognize that commitment, in its own way, offers a wealth of opportunity and experiences that would otherwise never be available to me, no matter where I went or what I did.

[2024-01-09 13:15:58] 我: When you’re pursuing a 
[2024-01-09 13:16:09] 我: wide breadth of experience, there are diminishing returns to each new adventure, each new person or thing. When you’ve never left your home country, the first country you visit inspires a massive perspective shift, because you have such a narrow experience base to draw on. But when you’ve been to twenty countries, the twenty-first adds little. And when you’ve been to fifty, the fifty-first adds even less.

[2024-01-09 13:18:03] 我: The big story for me personally over the past few years has been my ability to open myself up to commitment. I’ve chosen to reject all but the very best people and experiences and values in my life. I shut down all my business projects and decided to focus on writing full-time. Since then, my website has become more popular than I’d ever imagined possible. I’ve committed to one woman for the long haul and, to my surprise, have found this more
[2024-01-09 13:18:12] 我: rewarding than any of the flings, trysts, and one-night stands I had in the past. I’ve committed to a single geographic location and doubled down on the handful of my significant, genuine, healthy friendships.

[2024-01-09 13:20:12] 我: And what I’ve discovered is something entirely counterintuitive: that there is a freedom and liberation in commitment. I’ve found increased opportunity and upside in rejecting alternatives and distractions in favor of what I’ve
[2024-01-09 13:20:33] 我: chosen to let truly matter to me.

[2024-01-09 13:21:39] 我: Commitment gives you freedom because you’re no longer distracted by the unimportant and frivolous. Commitment gives you freedom because it hones your attention and focus, directing them toward what is most efficient at making you healthy and happy. Commitment makes decision-making easier and removes any fear of missing out; knowing that what you already have is good 
[2024-01-09 13:21:47] 我: enough, why would you ever stress about chasing more, more, more again? Commitment allows you to focus intently on a few highly important goals and achieve a greater degree of success than you otherwise would.

[2024-01-09 13:30:32] 我: In this way, the rejection of alternatives liberates us—rejection of what does not align with our most important values, with our chosen metrics, rejection of the constant pursuit of breadth without depth.

[2024-01-09 13:32:59] 我: Yes, breadth of experience is likely necessary and desirable when you’re young—after all, you have to go out there and discover what seems worth investing yourself in. But depth is where the gold is buried. And you have to stay committed to something and go deep to dig it up. That’s true in relationships, in a career, in building a great lifestyle—in everything.
[2024-01-10 10:11:23] 我: importance of stickiness in tipping has enormous implications for the way we regard social epidemics as well
[2024-01-10 10:11:31] 我: But the hard part of communication is often figuring out how to make sure a message doesn’t go in one ear and out the other
[2024-01-10 10:11:42] 我: That’s a classically sticky advertising line, and stickiness is a critical component in tipping
[2024-01-12 20:53:28] 我: https://youtu.be/V0dYd1jyLpE?si=oTqE9iaE4LiL-DcJ
[2024-01-12 22:56:54] 我: 🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌🧌
[2024-01-13 00:42:05] 我: https://youtu.be/KCIBQigXR8I?si=ghLX7to39jOlnj92
[2024-01-13 21:50:08] 我: https://www.youtube.com/watch?v=ufrFCjERMDc
[2024-01-13 22:12:46] 我: Dumbell Lateral raises
[2024-01-13 22:14:03] 我: Behind the body cable lateral raises
[2024-01-14 08:01:38] 我: hell-bent
[2024-01-14 08:44:31] 我: [图片]
[2024-01-14 08:45:06] 我: [图片]
[2024-01-14 08:45:16] 我: [图片]
[2024-01-14 09:33:07] 我: [图片]
[2024-01-14 09:45:23] 我: [图片]
[2024-01-14 09:46:02] 我: [图片]
[2024-01-14 21:56:44] 我: [链接/文件]
[2024-01-14 21:56:44] 我: [链接/文件]
[2024-01-17 00:13:45] 我: [图片]
[2024-01-17 19:31:34] 我: [图片]
[2024-01-17 19:34:35] 我: [图片]
[2024-01-18 15:02:16] 我: [图片]
[2024-01-18 16:00:49] 我: [图片]
[2024-01-18 16:19:40] 我: [图片]
[2024-01-19 08:16:48] 我: Good Times create weak people, weak people great bad times.
Bad times create strong people, strong people great great times.
[2024-01-19 08:23:27] 我: Hard times create strong men, strong men create good times, good times create weak men, and weak men create hard times.
[2024-01-19 21:55:08] 我: [图片]
[2024-01-20 10:01:42] 我: [视频]
[2024-01-22 07:56:26] 我: [链接/文件]
[2024-01-22 09:08:08] 我: [链接/文件]
[2024-01-22 09:10:38] 我: [链接/文件]
[2024-01-24 16:43:00] 我: [图片]
[2024-02-01 17:22:23] 我: [图片]
[2024-02-01 17:24:35] 我: [图片]
[2024-02-01 17:26:26] 我: [图片]
[2024-02-02 12:20:48] 我: I want you to show me
How to get to know
Someone like you, someone like you
I want you to know me
'Cause I know then you'll see
We can be true, we can be true
I want you to see what I see in us
Something so real, something so real
I want you to see that this is a love
That we both feel, that we both feel
And how will we ever know
If the love will ever grow
Without trying, without trying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying
That we're meant to be
We are, we are
We're meant to be
That we're meant to be
We are, we are
We're meant to be
We've both been there before
When a love shuts the door
It's a losing game, it's a losing game
But this time it's more
Than another love war
This ain't the same, this ain't the same
They say love heals all
It makes it all alright
In time, in time
My heart still feels the breaking
But you make my world so bright
It feels so right, it feels so right
And how will we ever feel
That what we've got is real
There's no denying, there's no denying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying
And how will we ever know
If the love will ever grow
Without trying, without trying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying
That we're meant to be
We are, we are
We're meant to be
That we're meant to be
We are, we are
We're meant to be
[2024-02-02 12:25:43] 我: I want you to show me How to get to know Someone like you, someone like you I want you to know me 'Cause I know then you'll see We can be true, we can be true I want you to see what I see in us Something so real, something so real I want you to see that this is a love That we both feel, that we both feel And how will we ever know If the love will ever grow Without trying, without trying And how will we ever see If we are meant to be It's terrifying, it's terrifying That we're meant to be We are, we are We're meant to be That we're meant to be We are, we are We're meant to be We've both been there before When a love shuts the door It's a losing game, it's a losing game But this time it's more Than another love war This ain't the same, this ain't the same They say love heals all It makes it all alright In time, in time My heart still feels the breaking But you make my world so bright It feels so right, it feels so right And how will we ever feel That what we've got is real There's no denying, there's no denying And how will we ever see If we are meant to be It's terrifying, it's terrifying And how will we ever know If the love will ever grow Without trying, without trying And how will we ever see If we are meant to be It's terrifying, it's terrifying That we're meant to be We are, we are We're meant to be That we're meant to be We are, we are We're meant to be
[2024-02-02 12:30:54] 我: I want you to show me
How to get to know
Someone like you, someone like you
I want you to know me
'Cause I know then you'll see
We can be true, we can be true

I want you to see what I see in us
Something so real, something so real
I want you to see that this is a love
That we both feel, that we both feel

And how will we ever know
If the love will ever grow
Without trying, without trying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying

That we're meant to be
We are, we are
We're meant to be

That we're meant to be
We are, we are
We're meant to be

We've both been there before
When a love shuts the door
It's a losing game, it's a losing game
But this time it's more
Than another love war
This ain't the same, this ain't the same

They say love heals all
It makes it all alright
In time, in time
My heart still feels the breaking
But you make my world so bright
It feels so right, it feels so right

And how will we ever feel
That what we've got is real
There's no denying, there's no denying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying
And how will we ever know
If the love will ever grow
Without trying, without trying
And how will we ever see
If we are meant to be
It's terrifying, it's terrifying

That we're meant to be
We are, we are
We're meant to be

That we're meant to be
We are, we are
We're meant to be
[2024-02-02 12:52:35] 我: [图片]
[2024-02-03 14:56:07] 我: [图片]
[2024-02-03 14:59:09] 我: https://www.chess.com/vision
[2024-02-03 15:03:12] 我: [图片]
[2024-02-04 12:18:13] 我: [系统消息]
[2024-02-04 12:18:14] 我: [链接/文件]
[2024-02-04 12:23:59] 我: [链接/文件]
[2024-02-04 12:35:08] 我: [链接/文件]
[2024-02-06 08:00:23] 我: [链接/文件]
[2024-02-06 17:34:14] 我: 60
[2024-02-06 17:34:17] 我: page 60
[2024-02-09 20:27:24] 我: [链接/文件]
[2024-02-10 13:40:21] 我: https://youtu.be/IMZk-nEnoYY?si=e7rSS9Y7fZS4U1Xp
[2024-02-10 13:40:54] 我: https://youtube.com/playlist?list=PLKKUmHZtj29QmYjzceydAFG2B9xVUyTT-&si=6WUhlitEp1PEDcEh
[2024-02-10 13:54:44] 我: https://youtu.be/pAhZeLytIk0?si=u32cWHzPX_SLJb33
[2024-02-10 13:56:02] 我: https://youtu.be/K5pZ04nTBIg?si=veRCq5jxPLGfS1qj
[2024-02-10 14:10:18] 我: https://youtu.be/7apgMOI97Zw?si=8SGKe0sVBXWP1VUt
[2024-02-12 10:44:02] 我: But consider this: failure is easy to understand. No explanation for its existence is required. In the same manner, fear, hatred, addiction, promiscuity, betrayal and deception require no explanation. It’s not the existence of vice, or the indulgence in it, that requires explanation. Vice is easy. Failure is easy, too. It’s easier not to shoulder a burden. It’s easier not to think, and not to do, and 
[2024-02-12 10:44:26] 我: not to care. It’s easier to put off until tomorrow what needs to be done today, and drown the upcoming months and years in today’s cheap pleasures
[2024-02-12 10:52:31] 我: Success: that’s the mystery. Virtue: that’s what’s inexplicable. To fail, you merely have to cultivate a few bad habits. You just have to bide your time. And once someone has spent enough time cultivating bad habits and biding their time, they are much diminished. Much of what they could have been has dissipated, and much of the less that
[2024-02-12 10:52:58] 我: they have become is now real. Things fall apart, of their own accord, but the sins of men speed their degeneration. And then comes the flood.

[2024-02-12 12:24:00] 我: He read a lot. He liked science fiction of the kind I was attracted to (Bradbury, Heinlein, Clarke). He was inventive. He was interested in electronic kits and gears and motors. He was a natural engineer. All this was overshadowed, however, by something that had gone wrong in his family
[2024-02-12 13:10:33] 我: You’re all bound by an implicit contract—one aimed at nihilism, and failure, and suffering of the stupidest sort. You’ve all decided to sacrifice the future to the present. You don’t talk about it. You don’t all get together and say, “Let’s take the easier path. 
[2024-02-12 13:10:51] 我: Let’s indulge in whatever the moment might bring. And let’s agree, further, not to call each other on it. That way, we can more easily forget what we are doing.” You don’t mention any of that. But you all know what’s really going on.

[2024-02-13 10:37:54] 我: Work out the correspondences between the following problems and provide a 
joint interpretation statement.
Problem 1:
You’re at war. You need to capture a fortress. It’s right in the middle of 
the hostile country, and there are many roads radiating out from it, all of 
which are mined. Small groups of men can pass over them safely, but a large 
force will detonate them, so a largescale attack is out of the question. You 
decide to divide 
[2024-02-13 10:38:09] 我: your soldiers into small groups, sent them each to different 
roads, and have them converge simultaneously on the fortress.
Problem 2:
You’re a doctor, and you have a patient with a malignant tumor in his 
stomach. You need to destroy the tumor, but you can’t operate. There is a type 
of ray that can destroy it, but at high intensity it may destroy not only the 
tumor, but the healthy tissue around it. But if you use a lower intensity so 
that the healthy tissue isn’t damaged, the 
[2024-02-13 10:38:22] 我: tumor won’t be destroyed. What do you 
do?

[2024-02-13 17:46:54] 我: [图片]
[2024-02-13 19:40:53] 我: [图片]
[2024-02-13 19:41:19] 我: [图片]
[2024-02-13 19:45:45] 我: [图片]
[2024-02-13 22:39:37] 我: The internal critic—it could play that role, if you could get it on track; if you and it could cooperate. It could help you take stock. But you must walk through your psychological house with it and listen judiciously
[2024-02-13 22:39:48] 我: to what it says. 
[2024-02-13 22:44:17] 我: Perhaps happiness is always to be found in the journey uphill, and 
[2024-02-13 22:44:29] 我: not in the fleeting sense of satisfaction awaiting at the next peak.
[2024-02-14 09:23:29] 我: [图片]
[2024-02-14 10:11:51] 我: https://www.youtube.com/watch?v=O580gBJn1ys
[2024-02-14 23:07:09] 我: And it is that decision, that declaration of existential faith, that allows you to overcome nihilism, and resentment, and arrogance. It is that declaration of faith that keeps hatred of Being, with all its attendant evils, at bay.
[2024-02-14 23:07:52] 我: And, as for such faith: it is not at all the 
[2024-02-14 23:08:20] 我: will to believe things that you know perfectly well to be false. Faith is not the childish belief in magic. That is ignorance or even willful blindness. It is instead the realization that the tragic irrationalities of life must be counterbalanced by an equally irrational commitment to the essential goodness of Being.
[2024-02-14 23:08:48] 我: It is simultaneously the will to dare set your sights at 
[2024-02-14 23:09:04] 我: the unachievable, and to sacrifice everything, including (and most importantly) your life. You realize that you have, literally, nothing better to do. But how can you do all this?—assuming you are foolish enough to try.

[2024-02-15 08:37:23] 我: This will only work, however, if you genuinely want your life to improve. You can’t fool your implicit perceptual structures. Not even a bit. They aim where you point them. To retool, to take stock, to aim somewhere better, you have to think it through, bottom to top. You have to scour your psyche. You have to clean the damned thing up. And you must be cautious, because making your life better means 
[2024-02-15 08:37:35] 我: adopting a lot of responsibility, and that takes more effort and care than living stupidly in pain and remaining arrogant, deceitful and resentful.

[2024-02-15 09:38:58] 我: Value judgments are a precondition for action. Furthermore, every activity, once chosen, comes with 
[2024-02-15 09:39:18] 我: its own internal standards of accomplishment. If something can be done at all, it can be done better or worse. To do anything at all is therefore to play a game with a defined and valued end, which can always be reached more or less efficiently and elegantly. Every game comes with its chance of success or failure. Differentials in quality are omnipresent. 
[2024-02-15 09:47:28] 我: You can pick something better matched to your unique mix of strengths, weaknesses and situation. Furthermore, if changing games does not work, you can invent a new one.
[2024-02-15 09:52:37] 我: Your colleague outperforms you at work. His wife, however, is having an affair, while your marriage is stable and happy. Who has it better? The celebrity you admire is a chronic drunk driver and bigot. Is his life truly
[2024-02-15 09:53:10] 我: There’s some real utility in gratitude. It’s also good protection against the dangers of victimhood and resentment. Your colleague outperforms you at work. His wife, however, is having an affair, while your marriage is stable and happy. Who has it better? The celebrity you admire is a chronic drunk driver and bigot. Is his life truly 
[2024-02-15 09:53:20] 我: preferable to yours?

[2024-02-15 09:55:48] 我: First, it selects a single, arbitrary domain of comparison (fame, maybe, or power). Then it acts as if that domain is the only one that is relevant. Then it contrasts you unfavourably with someone truly stellar, within that domain. It can take that 
[2024-02-15 09:55:58] 我: final step even further, using the unbridgeable gap between you and its target of comparison as evidence for the fundamental injustice of life. 
[2024-02-15 09:57:15] 我: That way your motivation to do anything at all can be most effectively undermined.
[2024-02-15 10:03:14] 我: Symbolically speaking, this means we must leave the house ruled by our father, and confront the chaos of our individual Being. We must take note of our disarray, 
[2024-02-15 10:03:55] 我: without completely abandoning that father in the process. We must then rediscover the values of our culture—veiled from us by our ignorance, hidden in the dusty treasure-trove of the past—rescue them, and integrate them into our own lives. This is what gives existence its full and necessary meaning.

[2024-02-15 10:10:57] 我: You could force yourself through your daily grind and kick your dog in frustration when you come home. You could watch the precious days tick by. Or you could learn how to entice yourself into sustainable, productive activity. Do you ask yourself what you want? Do you negotiate fairly with 
[2024-02-15 10:11:06] 我: yourself? Or are you a tyrant, with yourself as slave?

[2024-02-15 19:05:01] 我: [图片]
[2024-02-16 09:14:07] 我: [图片]
[2024-02-16 12:02:33] 我: [图片]
[2024-02-16 12:12:10] 我: [图片]
[2024-02-16 15:18:37] 我: [图片]
[2024-02-16 15:19:39] 我: [图片]
[2024-02-16 15:22:20] 我: [图片]
[2024-02-16 15:24:52] 我: [图片]
[2024-02-16 15:34:46] 我: [图片]
[2024-02-16 17:35:51] 我: [图片]
[2024-02-16 21:52:54] 我: [图片]
[2024-02-16 23:27:56] 我: [图片]
[2024-02-17 08:31:15] 我: “It’s as if there is a powerful Figure in the Sky, who sees all, and is judging you.
[2024-02-17 08:31:43] 我: Giving up something you value seems to make Him happy—and you want to make Him happy, because all Hell breaks loose if you don’t. So, practise sacrificing, and sharing, until you become expert at it, and things will go well for you.”fn
[2024-02-17 09:00:55] 我: Thus, the person who wishes to alleviate suffering—who wishes to rectify the flaws in Being; who wants to bring about the best of all possible futures; who wants to create Heaven on Earth—will make the greatest of sacrifices, of self and child, of everything that is loved, to live a life aimed at the Good. He will forego expediency.
[2024-02-17 09:03:12] 我: Thus, the person who wishes to alleviate suffering—who wishes to rectify the flaws in Being; who wants to bring about the best of all possible futures; who wants to create Heaven on Earth—will make the greatest of sacrifices, of self and child, of everything that is loved, to live a life aimed at the Good. He will forego expediency. He will pursue the path of ultimate meaning. And he will in that manner bring salvation to the ever-desperate world.

[2024-02-17 09:14:45] 我: If you cease to utter falsehoods and live according to the dictates of your conscience, you can maintain your nobility, even when facing the ultimate threat; if you abide, truthfully and courageously, by the highest of ideals, you will be provided
[2024-02-17 09:14:57] 我: with more security and strength than will be offered by any short-sighted concentration on your own safety; if you live properly, fully, you can discover meaning so profound that it protects you even from the fear of death.
Could all that possibly be true?

[2024-02-17 09:56:20] 我: This means that the central problem of life—the dealing with its brute facts—is not merely what and how to sacrifice to diminish suffering, but what and how to sacrifice to diminish suffering and evil—the conscious and voluntary and vengeful source of the worst suffering. 
[2024-02-17 09:58:17] 我: The story of Cain and Abel is one manifestation of the archetypal tale of the hostile brothers, hero and adversary: the two elements of the individual human psyche, one aimed up, at the Good, and the other, down, at Hell itself. Abel is a hero, true: but a hero who is ultimately defeated by Cain. Abel could please God—a non-trivial and unlikely accomplishment—but he could not overcome human evil. For this reason, Abel is archetypally incomplete.
[2024-02-18 08:33:39] 我: An idea has an aim. It wants something. It posits a value structure. An idea believes
[2024-02-18 08:33:57] 我: believes that what it is aiming for is better than what it has now. It reduces the world to those things that aid or impede its realization, and it reduces everything else to irrelevance. An idea defines figure against ground. An idea is a personality, not a fact. When it manifests itself within a person, it has a strong proclivity to make of that person its avatar: to impel that person to act it out. Sometimes, that impulsion (possession is another word) can be so strong that the person will die, rather than allowing the idea to perish
[2024-02-18 08:40:45] 我: “If you are disciplined and privilege the future over the present you can change the structure of reality in your favour.”

[2024-02-18 08:45:56] 我: I had outgrown the shallow Christianity of my youth by the time I could understand the fundamentals of Darwinian
[2024-02-18 08:51:16] 我: Rich people still divorce each other, and alienate themselves from their children, and suffer from existential angst, and develop cancer and dementia, and die alone and unloved. Recovering addicts cursed with money blow it all in a frenzy of snorting and drunkenness. And boredom weighs heavily on people who have nothing 
[2024-02-18 09:30:40] 我: If the worst sin is the torment of others, merely for the sake of the suffering produced—then the good is whatever is diametrically opposed to that. The good is whatever stops such things from happening.

[2024-02-18 09:43:29] 我: For Jung, whatever was at the top of an individual’s moral hierarchy was, for all intents and purposes, that person’s ultimate value, that person’s god. It was what the person acted out. It was what the person believed most deeply
[2024-02-18 09:44:43] 我: Expedience is the following of blind impulse. It’s short-term gain. It’s narrow, and selfish. It lies to get its 
[2024-02-18 09:44:57] 我: It takes nothing into account. It’s immature and irresponsible. 
[2024-02-18 09:46:10] 我: Meaning is its mature replacement. Meaning emerges when impulses are regulated, organized and unified. Meaning emerges from the interplay between the possibilities of the world and the value structure operating within that world. If the value structure is aimed at the betterment
[2024-02-18 09:46:38] 我: of Being, the meaning revealed will be life-sustaining. It will provide the antidote for chaos and suffering. It will make everything matter. It will make everything better
[2024-02-18 09:59:13] 我: Expedience—that’s 
[2024-02-18 09:59:24] 我: hiding all the skeletons in the closet. That’s covering the blood you just spilled with a carpet. That’s avoiding responsibility. It’s cowardly, and shallow, and wrong. It’s wrong because mere expedience, multiplied by many repetitions, produces the character of a demon.
[2024-02-18 13:46:56] 我: [图片]
[2024-02-18 14:23:37] 我: Taking the easy way out or telling the truth—those are not merely two different choices. They are different pathways through life. They are utterly different ways of existing.

[2024-02-19 11:05:01] 我: 

I don’t totally get his idea of expedience. Because when you want to achieve a goal, you definitely cannot bypass the stage in which you will have to accumulate all the small advantages as many as possible in whatever possible ways. But I would say he could mean whenever there is an easy way out and a harder way, the harder choice is often more valuable.

Good and bad are always in comparison. There is no absolute good and bad.

That is why I think expedience is also in comparison. 

Human nature is by nature prone to take the easy way out. 

So I conclude that failure and corruption stems from the fact that human nature always chooses the easy way out and put off difficulties for the future. 

That’s why great times create weak people, weak people create bad times, bad times create strong people, strong people create great times. 
[2024-02-19 17:28:18] 我: [图片]
[2024-02-19 17:28:31] 我: [图片]
[2024-02-19 23:12:51] 我: https://www.chess.com/game/live/102092104825
[2024-02-20 07:53:56] 我: Thus, the inevitable functional decline of the institutions granted to us by our ancestors is sped along by our misbehavior—our missing of the mark—in the present.
It is our responsibility to see what is before our eyes, courageously, and to learn from it, even if it seems horrible—even if the horror of seeing
[2024-02-20 07:54:10] 我: it damages our consciousness, and half-blinds us. The act of seeing is particularly important when it challenges what we know and rely on, upsetting and destabilizing us. It is the act of seeing that informs the individual and updates the state.
[2024-02-20 15:24:30] 我: That’s called a super-saturated solution.
[2024-02-20 15:27:46] 我: A super-saturated solution is a solution that contains more solute (usually a solid) than it would normally be able to dissolve at a particular temperature. It is formed by dissolving the solute in a solvent at an elevated temperature and then slowly cooling the solution, preventing the excess solute from precipitating out. In a super-saturated solution, the concentration of the solute exceeds the saturation point for that temperature.
These solutions are often unstable, and any disturbance, such as the introduction of a seed crystal or agitation, can trigger the excess solute to crystallize and come out of the solution. Super-saturated solutions are not commonly encountered in everyday situations but are important in certain scientific and industrial processes. If you have any more questions or if there's anything specific you'd like to know, feel free to ask!
[2024-02-20 15:34:12] 我: People can be so confused that their psyches will be ordered and their lives improved
[2024-02-20 15:34:24] 我: by the adoption of any reasonably orderly system of interpretation. This is the bringing together of the disparate elements of their lives in a disciplined manner—any disciplined manner
[2024-02-20 15:36:09] 我: At least then you’re coherent. At least then you might be good for something, if not good yet for everything. You can’t fix a car with an axe, but you can cut down a tree. That’s still something
[2024-02-22 08:29:45] 我: 58
[2024-02-22 08:49:15] 我: [链接/文件]
[2024-02-22 22:43:12] 我: The conscious illusion of complete and sufficient perception only sustains itself, for example—only remains sufficient for our purposes—when everything goes according to plan
[2024-02-24 09:49:08] 我: [链接/文件]
[2024-02-24 10:31:01] 我: Ninon de Lenclos
[2024-02-24 10:37:56] 我: Life, Letters, and Epicurean Philosophy Ninon de l'Enclos
[2024-02-24 10:38:29] 我: 42
[2024-02-24 23:16:28] 我: [链接/文件]
[2024-02-25 08:38:52] 我: [链接/文件]
[2024-02-26 09:09:59] 我: Maps of meaning 5
[2024-02-27 12:27:09] 我: Finding Love After Heartbreak
[2024-02-27 12:31:36] 我: [链接/文件]
[2024-02-28 09:09:15] 我: "Hard-done-by" is an expression indicating someone who feels mistreated, unfairly dealt with, or believes they have been a victim of circumstances. In this context, it suggests that the person portrayed has an attitude of feeling unfairly treated and carries an air of superiority related to their perceived grievances.
[2024-02-28 09:09:29] 我: "None too quick on the draw" implies that he is not very fast or responsive, especially in a situation requiring quick action or reaction. In this context, it suggests he might be slow to respond or make decisions.
[2024-02-28 09:09:45] 我: "Come to blows" is an idiomatic expression meaning to engage in a physical fight or altercation. In your context, it suggests that you and Jake were on the verge of getting into a physical confrontation near the pitching mound.
[2024-02-28 17:29:45] 我: "Flake on someone" is an informal expression that means to cancel plans or not show up for a prearranged meeting or engagement, often without providing a valid or convincing reason. It implies a lack of reliability or commitment. For example, if someone agrees to meet you for coffee and then cancels at the last minute without a good excuse, you could say they "flaked on you." It's a way to describe someone not following through with their commitments. If you have any more questions or need further clarification, feel free to ask!
[2024-02-28 17:31:17] 我: The phrase "come off" can have different meanings depending on the context. Here are a couple of common interpretations:
To be perceived or appear:
If someone "comes off" a certain way, it means they are perceived or appear in a particular manner. For example, "He came off as confident during the presentation" means that he appeared confident to others.
[2024-02-28 17:32:14] 我: rebuttal
[2024-02-28 17:34:39] 我: An "olive branch" is a symbol of peace, reconciliation, and goodwill. The term is often used metaphorically to describe an offer or gesture made in an attempt to resolve a conflict or to make amends. Extending an olive branch implies a willingness to seek peace or to mend a strained relationship.
For example, if two individuals or groups have been in disagreement or conflict, one party might offer an olive branch by extending a gesture of goodwill, such as an apology or a compromise, with the hope of restoring harmony and fostering reconciliation.
So, when someone talks about extending an olive branch, it means they are making a peace offering or attempting to reconcile with another person or group. If you have any more questions or need further clarification, feel free to ask!
[2024-02-28 19:36:08] 我: [图片]
[2024-02-28 19:36:21] 我: https://lichess.org/7vyH7GgLn3Pc
[2024-02-29 12:27:47] 我: [图片]
[2024-02-29 17:13:28] 我: 146
[2024-02-29 20:12:13] 我: https://lichess.org/jCkfkZhM6D7f
[2024-03-01 23:35:54] 我: [图片]
[2024-03-01 23:40:07] 我: [图片]
[2024-03-01 23:40:08] 我: [图片]
[2024-03-02 18:47:10] 我: [图片]
[2024-03-04 11:59:15] 我: https://youtu.be/ueNtejxVY24?si=XjpZ7XgXXQ9NDG4_
[2024-03-04 11:59:37] 我: https://youtu.be/hMgMASVsA9Y?si=3V38pdoSbNh4TDxW
[2024-03-04 11:59:48] 我: https://youtu.be/MZU-m10Fsio?si=RnCUTF0OwrFXPrC5
[2024-03-05 19:06:13] 我: "Wishy-washy" is an informal term used to describe someone or something that is indecisive, lacking firmness, or being weak and uncertain. It suggests a lack of clear or strong opinions or actions.
[2024-03-05 22:04:57] 我: In conclusion, you should never go into a group of friends with the expectation that you are going to approach the group, befriend everyone, get the girl and leave. Instead approach the group with the mentality of “I’m going to try to have as much fun in that group as possible”. Try to have fun with both the guys and the girls of the group.

[2024-03-05 22:18:20] 我: The biggest sign of interest a girl can give you is that she is still there.
It’s as simple as that. The girl is free to leave at any moment and some of them will do just that but as long as 
[2024-03-05 22:18:34] 我: she is there interacting with you she has some interest in you. Stop worrying if she is attracted to you or not and just have fun
[2024-03-05 22:19:27] 我: I strongly recommend you read a book on body language. It will give you a huge advantage on attracting women
[2024-03-05 23:25:20] 我: About a week later we were texting each other and she told me she had to go to the doctors. I said “Try not to fart this time” and that brought back all the positive emotions we experienced the first 
[2024-03-05 23:25:32] 我: time she told me the story.

[2024-03-06 23:02:30] 我: Everyday Espionage: Winning the Workplace
[2024-03-06 23:09:11] 我: Andrew Bustamante
[2024-03-07 13:48:46] 我: key in meditation is to focus on the present moment and sensations traveling through your body while you sit still. 
[2024-03-08 08:08:09] 我: We remain eternally nostalgic for the innocence of childhood, the divine, unconscious Being of the animal, and the untouched cathedral
[2024-03-08 08:08:20] 我: like old-growth forest
[2024-03-08 08:24:28] 我: But Christ’s archetypal death exists as an example of how to accept finitude, betrayal and tyranny heroically—how to walk with God despite the tragedy of self-conscious knowledge—and not as a directive to victimize ourselves
[2024-03-08 08:24:47] 我:  in the service of others
[2024-03-08 08:25:51] 我: To sacrifice ourselves to God (to the highest good, if you like) does not mean to suffer silently and willingly when some person or organization demands more from us, consistently, than is offered in return.
[2024-03-08 08:30:41] 我: According to this philosophy, you do not simply belong to yourself. You are not simply your own possession to torture and mistreat
[2024-03-08 08:38:53] 我: Some people degenerate into the hell of resentment and the hatred of Being, but most refuse to do so, despite their suffering and disappointments and losses and inadequacies
[2024-03-08 08:39:02] 我: and ugliness, and again that is a miracle for those with the eyes to see it.

[2024-03-08 11:58:26] 我: Instead of thinking about the reasons why you should choose instant gratification, think about the future reward first.
[2024-03-08 19:30:39] 我: Just like it’s easier to work for 25 minutes if 
[2024-03-08 19:30:47] 我: you know there’s a 5-minute break coming soon, so is dieting more bearable when you know that in six days you’ll be allowed to stuff yourself with whatever you want
[2024-03-08 19:32:14] 我: No matter what your habit is, you can find a way to give yourself a short break that won’t
[2024-03-08 19:32:30] 我: ruin your progress. In most cases, the result will be the total opposite – you will be more motivated to keep going.

[2024-03-08 19:44:26] 我: [链接/文件]
[2024-03-09 08:35:47] 我: [图片]
[2024-03-09 08:37:04] 我: [图片]
[2024-03-09 08:38:14] 我: [图片]
[2024-03-09 09:20:06] 我: The challenge is simple: Quitting when you hit the Dip is a bad idea. If the journey you started was worth doing, then quitting when you hit the Dip just wastes the time you’ve already invested. Quit in the Dip often enough and you’ll find yourself becoming a serial quitter, starting many things but accomplishing little.Simple: If you can’
[2024-03-09 09:20:18] 我: make it through the Dip, don’t start.If you can embrace that simple rule, you’ll be a lot choosier about which journeys you start
[2024-03-09 13:25:45] 我: [图片]
[2024-03-09 13:56:44] 我: In this context, "let up" means to stop or ease off. So, if you have a boss who just won't let up, it means they are continuously pressuring or bothering you without giving you a break.
[2024-03-09 14:03:00] 我: One person has a particular agenda and a single worldview. One person will make up his mind and if you’re going to succeed, you’ll have to change it. And changing someone’s mind is difficult, if not impossible.
[2024-03-09 14:10:09] 我: Influencing a market, on the other hand, is more of a hill than a wall. You can make progress, one step at a time, and as you get higher, it actually gets easier. People in the market talk to each other. They are influenced
[2024-03-09 22:06:04] 我: [链接/文件]
[2024-03-09 23:13:58] 我: [图片]
[2024-03-11 07:55:48] 我: [链接/文件]
[2024-03-11 11:38:35] 我: https://youtu.be/Swj8GIIivXs?si=lpkIdPfcUHHLfPiR
[2024-03-12 16:41:04] 我: The "sheepherding effect of broadcast distribution" refers to the phenomenon where people tend to follow popular opinions or trends without critically evaluating them. It's like a herd of sheep following a leader. In broadcasting, this can influence public perception as individuals adopt mainstream views.
[2024-03-15 19:00:01] 我: A "jaded view of the world" refers to a cynical or disillusioned perspective on life and the world around us. The term "jaded" means feeling tired, bored, or lacking enthusiasm, usually as a result of having experienced too much of something. In this context, someone with a jaded view of the world may have seen or experienced a lot of negative events or disappointments, leading them to feel disenchanted or pessimistic about life and its possibilities.
[2024-03-16 08:59:29] 我: Besides, if you buy the story that everything terrible just happened on its own, with no personal responsibility on the part of the victim, you deny that person
[2024-03-16 08:59:41] 我: all agency in the past (and, by implication, in the present and future, as well). In this manner, you strip him or her of all power.

[2024-03-17 10:21:25] 我: Their habitual and predictable occurrence makes them appear trivial. But that appearance of triviality is deceptive: it is the things that occur every single day that truly make up our lives, and time spent the same way over and again adds up at an alarming rate
[2024-03-17 18:23:06] 我: https://www.youtube.com/live/5tSTk1083VY?si=9sEMCaLSPU1hgpbB
[2024-03-18 07:54:01] 我: combination of responsibility and difficulty, any suggestion that all constraints placed on children are damaging can be perversely welcome. Such a notion, once accepted, allows adults who should know better to abandon their duty to serve as agents of enculturation and pretend that doing so is good for children. It’s a deep and pernicious act of self-deception. It’s lazy, cruel and inexcusable
[2024-03-19 11:09:17] 我: [图片]
[2024-03-19 14:37:49] 我: The phrase "blow over" typically means to pass or go away, especially after a period of time. It's often used to describe situations where a problem, conflict, or issue resolves itself or becomes less significant with time. For example, if there's a disagreement between friends, they might decide to let it blow over rather than addressing it immediately. It implies that whatever the issue is will eventually calm down or be forgotten.
[2024-03-19 15:44:07] 我: He took himself apart, piece by piece, let what was unnecessary and harmful die, and resurrected himself. 
[2024-03-21 12:37:18] 我: 

Sometimes bad things happen to U because you are paying back for what you did in the past. For the bad habits you adopted in the past. Because you are hubristic, because you are complacent, because you are willfully blind. 

You think that you are entitled for everything you own or “you earned”. But it is not the case, and it has never been the case. 

Karma is a bitch. 

Besides finding silver linings in every bad thing that happens to U. You can also just correct the flaws in you, in your personalities. Set yourself straight, clean yourself up. Improve just a little bit every single day. Things will improve slowly. Then you will see things change. 
[2024-03-24 09:07:02] 我: "In spades" is an idiom that means to a very high degree or to an extreme extent. It originated from the game of bridge, where "spades" is the highest-ranking suit. So, when someone says they have something "in spades," it means they have a large amount or a great abundance of it. In the context provided, it means that early anatomists had a tremendous amount of curiosity.
[2024-03-25 09:22:25] 我: https://www.zhihu.com/question/36361220
[2024-03-27 09:30:53] 我: 病毒感染 的英文 是否包含 pathogen-induced?
[2024-03-27 13:30:15] 我: [图片]
[2024-03-27 13:31:51] 我: [图片]
[2024-03-27 22:57:23] 我: https://www.youtube.com/watch?v=ouCWNRvPk20
[2024-03-30 17:46:07] 我: https://youtu.be/0hePvDEOZYs?si=f17sCW_UJ4a_B3FX
[2024-04-14 10:54:12] 我: [图片]
[2024-04-16 23:23:16] 我: [图片]
[2024-04-16 23:23:31] 我: [图片]
[2024-04-16 23:26:31] 我: [图片]
[2024-04-17 08:04:12] 我: [图片]
[2024-04-17 12:18:49] 我: [图片]
[2024-04-17 23:40:15] 我: 428,100
[2024-04-29 17:46:12] 我: [图片]
[2024-04-29 17:46:28] 我: [图片]
[2024-04-30 16:44:09] 我: Username: bzhu14-mrkw@force.com
Security token (case-sensitive): FZOhf5SOd0GN6TGg2Bwap3lB0
[2024-07-30 22:21:19] 我: [图片]
[2024-08-02 07:56:45] 我: Accordingly, let the highest good ascend to a place from
which no power can drag it down, where there can be no access for pain
or hope or fear, or for anything which can diminish the authority of the
highest good; but only Virtue is able to make the ascent to that place.
It is her steps we must follow if that ascent is to be mastered; she will
stand bravely and endure whatever happens, not only with patience
but also with good cheer, knowing that every difficulty that time
brings proceeds from a law of Nature, and, like a good soldier, 
she will bear her wounds, count her scars, and, as she dies, pierced
by weapons, she will love the one in whose service she falls, her 
commander; she will keep in mind that old precept: follow God.
[2024-08-02 10:27:08] 我: https://www.chess.com/blog/RussBell/the-london-system
[2024-08-14 16:33:31] 我: [图片]
[2024-08-14 16:34:28] 我: [图片]
[2024-08-14 21:21:06] 我: [图片]
[2024-08-16 00:35:02] 我: https://www.icloud.com.cn/notes/054JCOh4x00yrC-iOnfXHCgYg
[2024-08-16 15:21:23] 我: https://redpiller.medium.com/everything-you-need-to-know-about-hypergamy-99612f7973ed
[2024-08-16 15:21:35] 我: https://redpillers.com/discussion/topic/women-hypergamy-explained/
[2024-08-16 17:13:20] 我: Rollo Tomassi, Coach Greg Adams, Richard Cooper, Better Bachelors, Kevin Samuels, and Chronicles of Judah, Steven B, CRP.
[2025-05-26 07:44:59] 我: [链接/文件]
[2025-05-26 07:45:02] 我: [链接/文件]
[2025-05-26 14:05:46] 我: [链接/文件]
[2026-03-20 17:30:37] 我: 一、客户情况

客户姓名：朱博
身份证号：320106199602043219
职业：程序员 / IT 从业者

客户基本情况：
客户长期从事个人金融投资，持续关注市场动态，具备相对丰富的投资经验。年龄 30 岁，收入稳定，有一定存款基础，并具备扎实的编程能力，能够独立进行量化策略开发与程序化交易相关操作。

交易经验情况：
客户拥有多年股票交易经验，涵盖国内与海外市场，同时具备贵金属及虚拟货币等多类资产的交易经验，对市场机制及交易流程较为熟悉。

二、使用用途

客户申请开通 MiniQMT 功能，主要用于：

    量化策略开发与回测

    自动化交易执行

    监控市场并自动下单

    自建模型的函数化交易

    学习与研究量化交易框架

    提升交易效率，减少人工操作

上述用途均为客户基于自身编程能力与量化研究需求所提出，属于合理、合规的量化交易使用场景。

三、交易策略情况

客户可能使用的策略类型包括：

    趋势跟随（Trend Following）

    均值回归（Mean Reversion）

    多因子选股（Factor Model）

    高频或低延迟策略

    套利策略（跨期、跨品种、统计套利等）

    网格策略

    动量策略

    波动率策略

策略所使用的数据主要为：

    历史股票数据（K 线、价格序列、成交量等）

客户具备编程基础，能够独立完成策略编写、调试与模型构建，策略逻辑清晰，使用场景明确。
[2026-03-27 20:00:33] 我: rnbqkbnr/pppp2pp/5p2/4p3/3PP3/8/PPP2PPP/RNBQKBNR w KQkq e6 0 3
[2026-03-27 20:00:40] 我: [Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/qUdnASNGW/games"]

1. d4 f6 2. e4 e5 *
[2026-03-30 14:48:21] 我: "You cannot lose if you do not want to win and be better than everybody else.

Santa tried his best to pass victory to a magical Ossi but Life with a joke confirmed the above message.

I love you all as one, Santa pretending to be Vladimir" 

—Vladimir Korzinin🧙
[2026-03-31 18:49:24] 我: [链接/文件]
[2026-04-03 22:56:55] 我: [Event "Live Chess"]
[Site "Chess.com"]
[Date "2026.04.03"]
[Round "-"]
[White "BholePlugger"]
[Black "StoicChess96"]
[Result "0-1"]
[CurrentPosition "5k2/p4ppp/4p3/3pP3/8/7P/5PP1/6K1 w - - 0 30"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Botvinnik-Carls-Defense-4.c3-Nc6"]
[UTCDate "2026.04.03"]
[UTCTime "14:25:54"]
[WhiteElo "1514"]
[BlackElo "1483"]
[TimeControl "900+10"]
[Termination "StoicChess96 won by resignation"]
[StartTime "14:25:54"]
[EndDate "2026.04.03"]
[EndTime "14:35:52"]
[Link "https://www.chess.com/analysis/game/live/166810540370/analysis?move=48"]
[WhiteUrl "https://www.chess.com/bundles/web/images/noavatar_l.84a92436.gif"]
[WhiteCountry "2"]
[WhiteTitle ""]
[BlackUrl "https://images.chesscomfiles.com/uploads/v1/user/341342639.f2a8b331.50x50o.96769ed9a043.jpg"]
[BlackCountry "33"]
[BlackTitle ""]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bb5 Qa5 6. Bxc6+ bxc6 7. Nf3 Qa6 $2 (7...
cxd4 8. Nxd4 e6 {-0.02} 9. O-O {-0.05} 9... Bd7 {-0.06} 10. b4 {-0.08}) 8. b3 $9
Bg4 $6 9. h3 Bxf3 10. Qxf3 cxd4 11. cxd4 e6 12. Bd2 Ne7 13. Nc3 Nf5 14. Qf4 $6
Bb4 $6 15. Ne2 $6 Bxd2+ $2 16. Qxd2 O-O 17. O-O Rfc8 18. a4 $6 c5 19. Rac1 cxd4 20.
Rxc8+ Rxc8 21. Nxd4 Nxd4 22. Qxd4 Qb7 23. b4 $2 Rc4 $1 24. Qd3 Rxb4 25. Rc1 (25. Rc1
h6 {-2.16} 26. a5 {-2.22} 26... Ra4 {-2.28} 27. Qd2 {-2.06} 27... Qb8 {-2.39}
28. g3 {-2.11} 28... Re4 {-2.20} 29. Qc3 {-2.23} 29... Rc4 {-2.37} 30. Qa1
{-2.34} 30... Rxc1+ {-2.70} 31. Qxc1 {-3.26} 31... Qxe5 {-3.20} 32. Qb1 {-3.06})
25... Rxa4 $4 (25... Rxa4 $4 26. Qb5 $3 {+5.90} 26... Rb4 $2 27. Qe8# {+M1}) 26. Qb3
$9 Rb4 $1 27. Qxb4 $6 Qxb4 28. Rc8+ Qf8 29. Rxf8+ Kxf8 0-1
[2026-04-05 09:55:25] 我: 【4-3号巴菲特门徒李录最新访谈-哔哩哔哩】 https://b23.tv/gFPd7YF
[2026-04-05 12:28:11] 我: [链接/文件]
[2026-04-05 17:03:39] 我: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
[2026-04-06 10:16:55] 我: [链接/文件]
[2026-04-07 08:13:53] 我: [链接/文件]
[2026-04-07 21:09:06] 我: [链接/文件]
[2026-04-07 21:21:14] 我: [链接/文件]
[2026-04-08 09:23:34] 我: [链接/文件]
[2026-04-08 14:05:52] 我: [链接/文件]
[2026-04-08 14:35:07] 我: [链接/文件]
[2026-04-09 13:48:50] 我: [链接/文件]
[2026-04-09 14:15:30] 我: [链接/文件]
[2026-04-09 21:48:25] 我: [链接/文件]
[2026-04-10 06:53:38] 我: [链接/文件]
[2026-04-10 10:21:43] 我: https://www.bilibili.com/video/BV1yhPnz4EdT
[2026-04-10 10:56:34] 我: 感谢关注【Python本地量化】！🎯
如有问题欢迎留言，我会尽快回复～

📘 知识星球：公众号推文中的所有代码都会同步上传，欢迎加入一起交流学习。

📝 博客空间：偶尔记录一些技术、量化、以及随想，https://www.hkcodex.com/ （可能需要魔法访问）

🧰 项目资源
📊 量化策略模拟实盘（一起在线吃瓜）：
https://gitee.com/hkcodex/strategy-live-trading

📦 hkcodex 本地量化接口库：
https://gitee.com/hkcodex/hkcodex

💹 实时 Trading 系统：
https://gitee.com/hkcodex/live-trading-system
[2026-04-10 13:39:24] 我: https://www.anaconda.com/docs/getting-started/miniconda/install/overview
[2026-04-10 13:42:41] 我: curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe --output .\Miniconda3-latest-Windows-x86_64.exe
[2026-04-10 13:47:19] 我: [系统消息]
[2026-04-10 13:47:20] 我: [链接/文件]
[2026-04-11 09:35:16] 我: [链接/文件]
[2026-04-11 10:42:33] 我: [链接/文件]
[2026-04-11 13:34:54] 我: d18795ec6bda79ffcac697ca2f40c2801960b745e050be1ca6aa12b2
[2026-04-11 20:22:34] 我: [链接/文件]
[2026-04-11 21:55:39] 我: -通过QQ闪传分享了【data】
链接：https://qfile.qq.com/q/nSHcR2nvpK
[2026-04-11 21:59:33] 我: [链接/文件]
[2026-04-14 13:27:56] 我: 20260402客户姓名：朱博，客户在我司实盘资金账号8890208200。
————————————————————————
国金证券ptrade测试账号信息：
测试资金账号：70101409
测试登录密码：557506
ptrade交易测试客户端下载链接
链接：https://download.gjzq.com.cn/temp/organ/gjzqptrade_ceshi.rar
[2026-04-15 20:43:30] 我: flyctl auth login
flyctl launch --no-deploy
flyctl volume create transcripts_data --region sin --size 1
flyctl deploy
[2026-04-15 20:49:13] 我: Error: can not use configuration for Fly Launch, check fly.toml: json: cannot unmarshal object into Go struct field HTTPService.http_service.checks of type []*appconfig.ServiceHTTPCheck
[2026-04-17 08:08:41] 我: [链接/文件]
[2026-04-20 09:16:44] 我: tyy360142420
[2026-04-20 10:31:20] 我: https://copilot.microsoft.com/shares/NaqVYYmgFhbBeAvGKnDeD
[2026-04-20 13:49:12] 我: [链接/文件]
[2026-04-20 15:58:20] 我: [链接/文件]
[2026-04-21 15:58:12] 我: [图片]
[2026-04-22 09:30:20] 我: [链接/文件]
[2026-04-23 09:49:31] 我: [图片]
[2026-04-23 09:49:48] 我: [图片]
[2026-04-23 09:50:03] 我: [图片]
[2026-04-23 09:50:17] 我: [图片]
[2026-04-23 09:50:29] 我: [图片]
[2026-04-23 09:50:40] 我: [图片]
[2026-04-23 23:27:11] 我: 蓝鲸新闻4月23日讯，4月23日，永泰运发布2025年业绩报告。数据显示，公司2025年实现营业收入57.86亿元，同比增长48.38%；归母净利润1.07亿元，同比增长21.73%；扣非净利润1.04亿元，同比下降17.73%。
[2026-04-24 14:40:57] 我: 请帮我在 X上找到 在2025年8月前 极度看好BE这家公司的账号，最好是有长篇的DD论述BE的未来，或坚定看好的，当然越早越好，然后给我一个列表 谢谢
    最好是从基本面分析 BE 并且重仓BE的 仍然满足 2025年8月前，越早越好，最好是把这样的帖子找出来列出来
[2026-04-25 15:08:03] 我: [图片]
[2026-04-26 12:13:46] 我: -通过QQ闪传分享了【Ollama.zip】
链接：https://qfile.qq.com/q/RCSPMS3xSu
[2026-04-26 12:48:02] 我: A random walk down wallstreet
[2026-04-26 12:57:52] 我: 192.168.2.181
[2026-04-26 12:59:10] 我: curl http://192.168.2.181:11434/api/generate -d "{\"model\":\"qwen2.5-coder:7b\",\"prompt\":\"你好\"}"
[2026-04-26 13:31:28] 我: https://lined-desperate-nasa-readings.trycloudflare.com
[2026-04-28 17:38:13] 我: https://discord.com/invite/czjcufjbvH
[2026-04-29 14:18:19] 我: 想短期翻倍翻的，可以走了，此票股性极弱，且65元附近有28+亿的可转债泰山压顶。大好牛市不必在此浪费时间。

有耐性拿3-5年的，真正信奉价值投资的，我们聊一聊为什么伯特利此刻正是黄金坑。

我认为看一家公司的潜力，一看大势，二看政策，三看公司卡位布局，四看关注兑现。真正从拆解完这家公司，看透公司的底色，看清公司的价值，才能在震荡中拿的住，睡得着。

一看大势：汽车智能化，自动化，中国汽车出海。

不必赘述，全球大势不可阻挡。管他3年5年还是10年，就算有争论，也是争论进程的快慢，最终的终点就在那里，毫无异议。中国电车出海浩浩荡荡亦是不可阻挡。

二看政策：L3正当时

不必赘述，密集的政策源源不断，26年的新车已经开始密集聚焦L3，自动驾驶就在眼前。这是AI应用的落地的第一站。

明牌的大趋势不再啰嗦，但做自动驾驶的公司这么多，为什么伯特利是这个大趋势中受益最多的公司？———这就是我们重点要谈的公司卡位和后续关注兑现。

我们从上周的董事会交流释放的信息谈起（感谢@CWT2014 的总结归纳）：。

以下为引用袁永彬董事长的原话,可视为官方信息发布：

"公司已于2026年3月首次实现EMB产品的小批量交付，预计2026年4月实现批量生产"

"公司空气悬架+CDC的产品方案得到客户的充分认可，获得了多个定点项目"

"公司目前丝杠和电机项目建设进度按计划顺利推进中，预计下半年实现量产"

"2025年，公司完成了集成式运动控制（IMC）功能的量产发布. 目前已搭载多家客户十余款车型进行冬季试验，致力于实现制动、转向、悬架三轴的协同控制，为未来底盘域控发展奠定基础"

同时综合豫北转向已完成线控转向开发，正再和客户试验验证的消息。

EMB已经量产，SWC预计整合后量产，空悬已获定点准备量产，集成式运动控制（IMC）马上量产。

你们看到了什么？

我看到了全栈线控底盘的布局已经完成。不是正在准备，不是正在开发，是已经完成。从制动，到转向，到悬架，到域控协作软件，全都准备好了。

我看到了一家领先全球的全栈线控底盘Ti­er1龙头马上成型。

从来没有一家公司能让我看到逻辑如此清晰，如此高确定性的未来。

智能汽车是确定性未来。

自动驾驶是确定性未来。

中国电车出海全球是确定性未来。

本土汽配配件替代是确定性未来。

自动驾驶L3L4L5都需要线控底盘，线控底盘也是确定性未来。

就在这未来将来之际，有一家公司已经做好的全栈准备，准备承接整个线控底盘巨大无比的增量市场。整个A股，唯一的一家全栈研发。

那聪明的你告诉我，应该怎么给他估值
[2026-04-30 09:14:47] 我: 业务 收入占比
客户
竞争对手
竞争优势
管理层
创始人CEO
CEO背景
[2026-04-30 09:43:49] 我: 【我爸身家数亿，女朋友8个，小孩十几个，而我却活得像三和大神，每天靠卖他的二手烟酒为生-哔哩哔哩】 https://b23.tv/mt2rD03
[2026-04-30 12:42:16] 我: [链接/文件]
[2026-05-02 21:30:46] 我: [图片]
[2026-05-03 10:42:56] 我: [图片]
[2026-05-03 21:11:38] 我: [Event "rated bullet game"] [Site "https://lichess.org/Ui2QqnzB"] [Date "2026.05.02"] [Round "-"] [White "DDTMK"] [Black "PracticeAndLearn96"] [Result "1-0"] [GameId "Ui2QqnzB"] [UTCDate "2026.05.02"] [UTCTime "08:19:22"] [WhiteElo "1370"] [BlackElo "1407"] [WhiteRatingDiff "+6"] [BlackRatingDiff "-6"] [Variant "Standard"] [TimeControl "120+1"] [ECO "B15"] [Opening "Caro-Kann Defense: Main Line"] [Termination "Time forfeit"] [Annotator "lichess.org"] 1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 { B15 Caro-Kann Defense: Main Line } Nf6 5. Ng5 Bf5 6. N1f3 h6 7. Nxf7 Kxf7 8. Bc4+ Nd5 9. Ne5+ Kg8 10. O-O b5 11. Bb3 a5 12. c4 bxc4 13. Bxc4 Nd7 14. Nxc6 Qc7 15. Bxd5+ e6 16. Bf3 g5 17. d5 g4 18. dxe6 gxf3 19. Qxf3 Bxe6 20. Bf4 Bd6 21. Qg3+ Kf7 22. Bxd6 Qxc6 23. Rac1 Qe4 24. Rfe1 Qg6 25. Qe3 Rae8 26. Qa7 { White wins on time. } 1-0
[2026-05-03 21:28:58] 我: [链接/文件]
[2026-05-04 08:19:28] 我: https://copilot.microsoft.com/shares/9icve9DwAPymmxQ4Xx2fb
[2026-05-05 18:06:53] 我: [图片]
[2026-05-06 19:37:54] 我: [链接/文件]
[2026-05-06 20:00:17] 我: [链接/文件]
[2026-05-07 09:25:19] 我:  FLEX announced plans to spin off its Cloud and Power Infrastructure segment into a public company by Q1 2027, which we believe will unlock value by creating two focused entities aligned with distinct strategic priorities.
[2026-05-08 06:51:18] 我: 人生技能，看到子弹，躲过子弹。

最难的部分：没人告诉你，在发生什么，发生了什么，会发生什么，以及事后你躲没躲过。
[2026-05-08 09:22:43] 我: [图片]
[2026-05-08 09:23:26] 我: [图片]
[2026-05-08 09:24:30] 我: 	1. Follow the source of money, consumers don't have money, big tech has all the money (this trend is not going to reverse soon, at least no sign of reversing yet). 
	TTD gets money from companies deploying ads to earn money from customers. 
	Consuming sectors are weak, I observe from Chinese Baijiu sector and stocks such as DPZ.
	I just avoid consuming sector.
	2. Short term issues haven't resolved yet, the two issues last year. That is likely to weigh on the earning. Also, it probable dominates the sentiment of reaction to the earning.
	3. CEO bought 150M, but I don't think things turn around this fast. It usually turns around  gradually, so I filters out false signals. 
	4. At currently valuation, which is 20x future PE, it still has room to fall, the valuation is cheap compare to the bright future but the range of valuation is wide. 

#1 #2 are the decisive, I guess. Just how I think, it was a tough decision. 

Bull case involve AI software hype, but Kokai was developed long time ago.
[2026-05-08 09:38:59] 我: [图片]
[2026-05-08 16:26:14] 我: [图片]
[2026-05-09 11:10:19] 我: [图片]
[2026-05-09 17:30:52] 我: https://www.threads.com/@dear8auer/post/DXzX5fDDBgg?xmt=AQG0ke4nqhUBGPPWqbpN_4CBH90R75wiUfXw98t15W2quZ2HU1DqPCeJ1C7x6uidIPgcpvI&slof=1
[2026-05-11 23:41:34] 我: [图片]
[2026-05-13 22:43:12] 我: [图片]
[2026-05-13 22:43:22] 我: [图片]
[2026-05-13 22:43:39] 我: [图片]
[2026-05-13 22:43:55] 我: [图片]
[2026-05-13 22:44:11] 我: [图片]
[2026-05-13 22:44:29] 我: [图片]
[2026-05-16 09:58:56] 我: 添加估值快照的界面有些问题，这个界面是
[2026-05-16 15:14:38] 我: 【大摩警告散户赶紧逃命:这次金融风暴比2007年更惨？！揭秘英伟达、Meta背后的万亿债务黑洞-哔哩哔哩】 https://b23.tv/1O8JfBm
[2026-05-16 20:24:28] 我: [图片]
[2026-05-16 21:18:30] 我: [图片]
[2026-05-16 21:21:14] 我: [图片]
[2026-05-16 21:26:24] 我: [图片]
[2026-05-17 21:04:37] 我: [图片]
[2026-05-18 21:48:20] 我: [链接/文件]
[2026-05-20 10:23:56] 我: Our former MD instituted the current seat rule to impress the upper management.
However, there are several issues:
1. not every seat is equal. Some desks are height‑adjustable, but others are not. Some seats have big screen while others don't.
2. previously, it was easier to connect with colleagues from other teams and other departments. Now due to the regional separation, colleagues from different departments don't see each other at all.

Can U do us a favor by loosening this rule a little bit, so colleagues have more flexibility in choosing their seats in the open office? 

[2026-05-22 16:35:14] 我: https://note.com/paul1211/n/n7feda5ba3c18
[2026-05-23 12:24:35] 我: No. 304, Unit 3, Building 6, Yard 17, Dongmiaofengan Community, Yijiangmen Subdistrict, Gulou District, Nanjing, Jiangsu Province, China
[2026-05-23 12:37:37] 我: [图片]
[2026-05-23 12:37:38] 我: [图片]
[2026-05-23 13:14:35] 我: [图片]
[2026-05-24 09:09:43] 我: [链接/文件]
